# Template-Project

./: .gitignore  FoodPlanner.sln  README.md  TAMPLATE.sln  TemplateProject.sln
Core/FoodPlanner.Core.ApplicationServices/: Class1.cs
Core/TemplateProject.Core.ApplicationServices/: Class1.cs
DataAccess/FoodPlanner.DataAccess.CustonDb/: Class1.cs
DataAccess/TemplateProject.DataAccess.CustonDb/: Class1.cs
FoodPlanner.web.site/: .eslintignore  Program.cs  Startup.cs  TAMPLATE.web.site.csproj  package-lock.json  package.json
FoodPlanner.web.site/Controllers/: HomeController.cs
FoodPlanner.web.site/Frontend/scripts/: .eslintrc  package-lock.json  package.json  stencil.config.ts
FoodPlanner.web.site/Frontend/scripts/src/: components.d.ts  index.html
FoodPlanner.web.site/Frontend/scripts/src/components/: mock-mock.stories.js  mock-mock.stories.ts
FoodPlanner.web.site/Frontend/scripts/src/components/mock-mock/: mock-mock.js  mock-mock.tsx
FoodPlanner.web.site/Frontend/scripts/src/components/mock-mock/test/: mock-mock.e2e.js  mock-mock.e2e.ts  mock-mock.spec.js  mock-mock.spec.tsx
FoodPlanner.web.site/Frontend/storybook/config/: demo.css  manager.js
FoodPlanner.web.site/Frontend/storybook/config/dev/: main.js  manager.js  preview-body.html  preview.js
FoodPlanner.web.site/Properties/: launchSettings.json
FoodPlanner.web.site/Views/Home/: Index.cshtml
FoodPlanner.web.site/Views/Shared/: _Layout.cshtml
FoodPlanner.web.site/wwwroot/js/stencil/: index.html
Mobile/FoodPlanner.Mobile.App/FoodPlanner.Mobile.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile/FoodPlanner.Mobile.App/FoodPlanner.Mobile.App.Android/: FoodPlanner.Mobile.App.Android.csproj  MainActivity.cs  TAMPLATE.Mobile.App.Android.csproj
Mobile/FoodPlanner.Mobile.App/FoodPlanner.Mobile.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/FoodPlanner.Mobile.App/FoodPlanner.Mobile.App.iOS/: AppDelegate.cs  FoodPlanner.Mobile.App.iOS.csproj  Info.plist  Main.cs  TAMPLATE.Mobile.App.iOS.csproj
Mobile/FoodPlanner.Mobile.App/FoodPlanner.Mobile.App.iOS/Properties/: AssemblyInfo.cs
Mobile/TP.Mobile.App/TP.Mobile.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile/TP.Mobile.App/TP.Mobile.App.Android/: MainActivity.cs  TP.Mobile.App.Android.csproj
Mobile/TP.Mobile.App/TP.Mobile.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TP.Mobile.App.iOS.csproj
Web/FoodPlanner.web.site/: .editorconfig  FoodPlanner.web.site.csproj  Startup.cs  babel.config.json  stencil.config.ts  tsconfig.base.json
Web/FoodPlanner.web.site/API_Controller/: HelloWorldController.cs  WeatherForecast.cs  WeatherForecastController.cs
Web/FoodPlanner.web.site/API_Controller/base/: BaseApiController.cs
Web/FoodPlanner.web.site/Frontend/scripts/src/_templates/ts/class/: class.ejs.t
Web/FoodPlanner.web.site/Frontend/scripts/src/_templates/ts/component/: component.spec.ejs.t  prompt.js
Web/FoodPlanner.web.site/Frontend/scripts/src/_templates/ts/enum/: enum.ejs.t  prompt.js
Web/FoodPlanner.web.site/Frontend/scripts/src/_templates/ts/interface/: interface.ejs.t
Web/FoodPlanner.web.site/Frontend/scripts/src/_templates/ts/service/: service.ejs.t
Web/FoodPlanner.web.site/Frontend/scripts/src/_templates/ts/util/: util.test.ejs.t  utils.ejs.t
Web/FoodPlanner.web.site/Frontend/scripts/src/components/food-planner/: food-planner.tsx
Web/FoodPlanner.web.site/Frontend/scripts/src/components/mock-mock/test/: mock-mock.spec.tsx
Web/FoodPlanner.web.site/Frontend/scripts/src/mock/: server.ts
Web/FoodPlanner.web.site/Frontend/scripts/src/models/: window.model.ts
Web/FoodPlanner.web.site/Frontend/scripts/src/models/shared/: custom-response.ts
Web/FoodPlanner.web.site/Frontend/scripts/src/services/hello-world/: hello-world.service.ts
Web/FoodPlanner.web.site/Frontend/storybook/config/: preview.js
Web/FoodPlanner.web.site/Frontend/storybook/config/dev/: preview-header.html  preview.js
Web/FoodPlanner.web.site/Frontend/storybook/stories/buttons/: button.stories.js
Web/FoodPlanner.web.site/Frontend/styling/_ITCSS/01_settings/: _settings.styl
Web/FoodPlanner.web.site/Models/: ErrorViewModel.cs
Web/FoodPlanner.web.site/Views/: _ViewImports.cshtml
Web/FoodPlanner.web.site/Views/Shared/: _Layout.cshtml
Web/TemplateProject.web.site/: .eslintrc.js  .prettierrc.json  Program.cs  Startup.cs  TemplateProject.web.site.csproj  jest.config.js  package-lock.json  package.json  stencil.config.ts  tailwind.config.js  tsconfig.json  tsconfig.tests.json
Web/TemplateProject.web.site/API_Controller/: HelloWorldController.cs  WeatherForecast.cs  WeatherForecastController.cs
Web/TemplateProject.web.site/Controllers/: HomeController.cs
Web/TemplateProject.web.site/Models/: ErrorViewModel.cs
Web/TemplateProject.web.site/Views/: _ViewImports.cshtml
(+50 files in other folders)
