<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Frontend\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="src\**" />
    <Compile Remove="test-results\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Frontend\**" />
    <Content Remove="Properties\**" />
    <Content Remove="src\**" />
    <Content Remove="test-results\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Frontend\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test-results\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Frontend\**" />
    <None Remove="Properties\**" />
    <None Remove="src\**" />
    <None Remove="test-results\**" />
    <None Remove="wwwroot\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove=".prettierrc.json" />
    <Content Remove="babel.config.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <Content Remove="tsconfig.base.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.tests.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
    <None Remove=".eslintignore" />
    <None Remove=".eslintrc.js" />
    <None Remove=".prettierignore" />
    <None Remove="jest.config.js" />
    <None Remove="stencil.config.ts" />
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\renem\source\repos\FoodPlanner\FoodPlanner.web.site\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\renem\source\repos\FoodPlanner\FoodPlanner.web.site\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\renem\source\repos\FoodPlanner\FoodPlanner.web.site\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\renem\source\repos\FoodPlanner\FoodPlanner.web.site\.editorconfig" />
  </ItemGroup>
	<!--
      1. Install npm packages
      "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
      The first time the task is executed. Then, it only runs when you change the package.json file.
      Documentation: https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
   
	<Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
		
        Use npm install or npm ci depending on RestorePackagesWithLockFile value.
        Uncomment the following lines if you want to use this feature:

        <PropertyGroup>
          <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
         
		<Exec Command="npm run pre-build" Condition="$(RestorePackagesWithLockFile) != 'true'" />

		 Write the stamp file, so incremental builds work 
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
		
	</Target>-->
</Project>
